
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>BlaBla &#8212; documentación de Manual Docker - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="blabla">
<h1>BlaBla<a class="headerlink" href="#blabla" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Documentación variables BD MongoDB Wenuwork.
Colecciones:</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="estructura">
<h2>Estructura<a class="headerlink" href="#estructura" title="Enlazar permanentemente con este título">¶</a></h2>
<dl>
<dt><a href="#id1"><span class="problematic" id="id2">|</span></a><code class="docutils literal notranslate"><span class="pre">bla</span></code></dt><dd><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">bla</span></code>
<a href="#id3"><span class="problematic" id="id4">|</span></a><code class="docutils literal notranslate"><span class="pre">bla</span></code>
        <a href="#id5"><span class="problematic" id="id6">|</span></a><code class="docutils literal notranslate"><span class="pre">bla</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">bla</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">bla</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">bla</span></code>
<a href="#id7"><span class="problematic" id="id8">|</span></a><code class="docutils literal notranslate"><span class="pre">bla</span></code></div>
</div>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manual Docker</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">1. Generales</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">2. Revisar Logs de Contenedores</a></li>
<li class="toctree-l1"><a class="reference internal" href="prune.html">3. Borrar, Limpiar Contenedores</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Francisco Humeres M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_sections/example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>