
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Docker: Comandos de utilidad general &#8212; documentación de Manual Docker - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Linux: Revisar RAM" href="logs.html" />
    <link rel="prev" title="Manual Sphinx de Francisco Humeres M. (c) 2020" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="docker-comandos-de-utilidad-general">
<h1>Docker: Comandos de utilidad general<a class="headerlink" href="#docker-comandos-de-utilidad-general" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="comandos-docker-generales">
<h2>Comandos Docker generales:<a class="headerlink" href="#comandos-docker-generales" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>matar todos los contenedores (no se pierde la data) –DEL HOST**&lt;br/&gt;</p></li>
</ul>
<p>docker-compose stop —–&gt;(preferido)
docker kill $(docker ps -q)——–&gt;para todos los del host (no recomendado)
* <strong>meterse a un contenedor en específico:**&lt;br/&gt;
docker-compose exec &lt;nombre_contenedor&gt; bash
* **borrar un contenedor (se pierde data en el contenedor, si es que no está respaldada en volumen externo):**&lt;br/&gt;
docker-compose rm &lt;nombre_contenedor&gt;
* **borrar TODOS volúmenes asociados (internos):</strong>
docker-compose down -v
* <a href="#id3"><span class="problematic" id="id4">**</span></a>listar espacio en disco que ocupan contenedores y volúmenes**&lt;br/&gt;
docker system df
docker system df -v | con más detalles
* <a href="#id5"><span class="problematic" id="id6">**</span></a>resetear todos los contenedores (se borran y recrean los contenedores, si no hay volumen externo montado se pierde la data)**&lt;br/&gt;
docker-compose up –build
* <a href="#id7"><span class="problematic" id="id8">**</span></a>borrar todos los contenedores**&lt;br/&gt;
docker-compose rm ——–&gt;borra todos los contenedores del docker-compose (preferir)
docker rm $(docker ps -a -q)————–&gt;borra todos los contenedores del host (NO PREFERIR)</p>
<ul class="simple">
<li><p><a href="#id9"><span class="problematic" id="id10">**</span></a>revisar archivo docker-compose con variables de entorno sustituidas**&lt;br/&gt;</p></li>
</ul>
<p>docker-compose config
docker-compose -f &lt;archivo-compose-de-interés-yaml&gt; config</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manual Docker</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Generales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comandos-docker-generales">Comandos Docker generales:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">2. Revisar Logs de Contenedores</a></li>
<li class="toctree-l1"><a class="reference internal" href="prune.html">3. Borrar, Limpiar Contenedores</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="capítulo anterior">Manual Sphinx de Francisco Humeres M. (c) 2020</a></li>
      <li>Next: <a href="logs.html" title="próximo capítulo">Linux: Revisar RAM</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Francisco Humeres M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_sections/general.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>