
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Linux: Revisar RAM &#8212; documentación de Manual Docker - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Docker: Borrar o purgar contenedores" href="prune.html" />
    <link rel="prev" title="Docker: Comandos de utilidad general" href="general.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="linux-revisar-ram">
<h1>Linux: Revisar RAM<a class="headerlink" href="#linux-revisar-ram" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="comandos-docker-para-revisar-logs-de-contenedores">
<h2>Comandos Docker para revisar logs de contenedores:<a class="headerlink" href="#comandos-docker-para-revisar-logs-de-contenedores" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>revisar logs de contenedores**&lt;br/&gt;</p></li>
</ul>
<p><a class="reference external" href="https://docs.docker.com/compose/reference/logs/">https://docs.docker.com/compose/reference/logs/</a>
docker-compose logs -f &lt;nombre_contenedor&gt; | tiempo real
docker-compose logs &lt;nombre_contenedor&gt; | opción por defecto
docker-compose logs -f -t | logs de todos los contenedores, con timestamp (opción -t)
docker-compose logs –tail={n-lineas} | mostrar últimas n lineas («all» para todas)</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manual Docker</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">1. Generales</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Revisar Logs de Contenedores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comandos-docker-para-revisar-logs-de-contenedores">Comandos Docker para revisar logs de contenedores:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prune.html">3. Borrar, Limpiar Contenedores</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="general.html" title="capítulo anterior">Docker: Comandos de utilidad general</a></li>
      <li>Next: <a href="prune.html" title="próximo capítulo">Docker: Borrar o purgar contenedores</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Francisco Humeres M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_sections/logs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>