
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Docker: Borrar o purgar contenedores &#8212; documentación de Manual Docker - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Linux: Revisar RAM" href="logs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="docker-borrar-o-purgar-contenedores">
<h1>Docker: Borrar o purgar contenedores<a class="headerlink" href="#docker-borrar-o-purgar-contenedores" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="comandos-docker-para-borrar-o-purgar-contenedores">
<h2>Comandos Docker para borrar o purgar contenedores:<a class="headerlink" href="#comandos-docker-para-borrar-o-purgar-contenedores" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="simple">
<dt><strong>CON MUCHO CUIDADO!!!!</strong>:</dt><dd><p>docker container prune——-&gt;BORRA CONTENEDORES PARADOS
docker volume rm wenu_certs——-&gt;BORRA VOLUMEN EN CONFLICTO</p>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Para solucionar errores tipo: «Error response from daemon: Conflict: volume is in use | Error response from daemon: unable to remove volume: remove uuid: volume is in use»</strong>:</p></li>
</ul>
<p><a class="reference external" href="https://stackoverflow.com/questions/34658836/docker-is-in-volume-in-use-but-there-arent-any-docker-containers/52326805">https://stackoverflow.com/questions/34658836/docker-is-in-volume-in-use-but-there-arent-any-docker-containers/52326805</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manual Docker</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">1. Generales</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">2. Revisar Logs de Contenedores</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Borrar, Limpiar Contenedores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comandos-docker-para-borrar-o-purgar-contenedores">Comandos Docker para borrar o purgar contenedores:</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logs.html" title="capítulo anterior">Linux: Revisar RAM</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Francisco Humeres M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_sections/prune.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>