
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Manual Docker de Francisco Humeres M. (c) 2020 &#8212; documentación de Manual Docker - 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Docker: Comandos de utilidad general" href="_sections/general.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="manual-docker-de-francisco-humeres-m-c-2020">
<h1>Manual Docker de Francisco Humeres M. (c) 2020<a class="headerlink" href="#manual-docker-de-francisco-humeres-m-c-2020" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_sections/general.html">1. Generales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_sections/general.html#comandos-docker-generales">Comandos Docker generales:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_sections/logs.html">2. Revisar Logs de Contenedores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_sections/logs.html#comandos-docker-para-revisar-logs-de-contenedores">Comandos Docker para revisar logs de contenedores:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_sections/prune.html">3. Borrar, Limpiar Contenedores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_sections/prune.html#comandos-docker-para-borrar-o-purgar-contenedores">Comandos Docker para borrar o purgar contenedores:</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Manual Docker</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_sections/general.html">1. Generales</a></li>
<li class="toctree-l1"><a class="reference internal" href="_sections/logs.html">2. Revisar Logs de Contenedores</a></li>
<li class="toctree-l1"><a class="reference internal" href="_sections/prune.html">3. Borrar, Limpiar Contenedores</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="_sections/general.html" title="próximo capítulo">Docker: Comandos de utilidad general</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Francisco Humeres M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>